<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/1.Bank.Gateway/">
    <Project Path="src/Bank.Gateway/Bank.Gateway.Api/Bank.Gateway.Api.csproj" Id="705dc72c-20ab-4c9f-8f7f-30feb6f12564" />
  </Folder>
  <Folder Name="/src/2.Bank.Transaction/">
    <Project Path="src/Bank.Transaction/Bank.Transaction.Api/Bank.Transaction.Api.csproj" Id="0cf4c207-8803-4141-b5cb-e42009400e89" />
  </Folder>
  <Folder Name="/src/3.Bank.Balance/">
    <Project Path="src/Bank.Balance/Bank.Balance.Api/Bank.Balance.Api.csproj" Id="833a057a-72b5-48ef-aba2-ab9c656c6e79" />
  </Folder>
  <Folder Name="/src/4.Bank.Transaction/">
    <Project Path="src/Bank.Transfer/Bank.Transfer.Api/Bank.Transfer.Api.csproj" Id="9136d797-ce76-4e4c-aaaa-23a5bcea28a2" />
  </Folder>
  <Folder Name="/src/5.Bank.Notification/">
    <Project Path="src/Bank.Notification/Bank.Notification.Api/Bank.Notification.Api.csproj" Id="44866b00-8db3-471d-8e1e-b9108afb685b" />
  </Folder>
</Solution>
